[buildout]
develop = .
parts = devpython
versions = versions
show-picked-versions = false
extensions = mr.developer
auto-checkout = graphqllib
                graphql-relay
                wsgi_graphql
[versions]

[sources]
graphqllib = git git@github.com:dittos/graphqllib.git
graphql-relay = git git@github.com:syrusakbary/graphql-relay-py.git
wsgi_graphql = git git@github.com:faassen/wsgi_graphql.git

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = relaypy
       pyflakes
       flake8
       radon
